
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/analu_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
project.build.sourceEncoding=UTF-8